{
    "env": {
        "node": true,
        "es2021": true,
        "browser": true
    },
    "extends": ["airbnb-base"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-console": ["warn", { "allow": ["warn", "error", "log"] }],
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "consistent-return": "warn",
        "func-names": "off",
        "no-restricted-syntax": [
            "error",
            {
                "selector": "ForInStatement",
                "message": "for...in loops iterate over the entire prototype chain, use Object.{keys,values,entries}() and iterate over the resulting array instead"
            }
        ]
    },
    "overrides": [
        {
            "files": ["public/**/*.js"],
            "env": {
                "browser": true,
                "node": false
            },
            "rules": {
                "no-undef": "error"
            }
        }
    ]
}
