{
  "name": "part08-modules-example",
  "version": "1.0.0",
  "description": "Companion example for Part 8 — Modules, npm, and package management",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": ["modules", "commonjs", "javascript", "tutorial"],
  "license": "MIT"
}
